@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* -------------HEADER----------------- */
.header{
    background-color: black;
    height: 80px;
}
.header-input:checked + .header-menu{
    background: white
}
.header-container{
    display: flex;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.header-label, .header-input{
    display: none;
}

.header-menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
    margin-right: 5px;
}

.header-item , .header-item-logo{
    color: white;
    text-decoration: none;
}
.header-item-logo{
    margin: 5px 0 5px 10px;
}
.header-item{
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    color: white
}

.header-item::after{
    content: "";
    display: block;
    background: white;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}

.header-item:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
/*---------------------- NAVEGACION -------------- */
.nav-links li{
    display: inline-block;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    height: 40px;
    margin: 10px;
}
.nav-links a{ 
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 900px;
}

.nav-links li:hover{
    transform: scale(1.1);
}

/*----------------- SECCION PRESENTACION------------------- */
.container-seccion{
    width: 100%;
    height: 900px;
    overflow: hidden;
    margin-bottom: 20px;
}

.container-seccion ul{
    display: flex;
    padding: 0;
    animation: slide 20s infinite alternate ease-in-out;
    width: 400%;
}

.contenido{
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
    color: white;
}
.container-seccion li{
    width: 100%;
    list-style: none;
    position: relative;

}


.container-seccion li img{
    width: 100%;
    height: 900px;
}


.contenido h2{
    font-size: 45px;
    margin-bottom: 35px;
}

@keyframes slide{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}


    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
} 


.boton-personalizado{
    background-color: orange;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
}

/* -----------------SECCION ARTICULOS------------- */

.item img{
    border-radius: 10px 10px 0 0 ;
   width: 100%;
   height: auto;
   object-fit: cover;

} 


.contenedor-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



.precio{
    color: red;
    font-size: 18px;
    font-weight: 900;
}

.item{
    border-radius: 10px;
}
.item img:hover{
    box-shadow: 0 10px 20px rgba(0,0, 0, 0.20);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.info-product button{
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
}

/* ------------FOOTER------------------ */

.derechos{
    background-color: black;
    height:auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.derechos a{
    text-decoration: none;
    margin: 20px;
    color: white;
    font-weight: 700;
}

.derechos p{
    text-align: center;
    font-size: 23px;
    font-weight: 900;
    color: white;
}





/* ---------MI CUENTA - SECCION - PAGINA 2------------*/
.container{
    background-image: url(../img/fondo_cuenta3.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;  
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(0, 0, 0);
    width: 500px;
    height: 500px;
    border-radius: 40px;
    border: 1px solid white;
}
.box h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}


.boton button{
    border-radius: 10px;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    background-color: orange;
    margin: 20px 10px;
}
.boton button:hover{
    color: white;
}

.box a{
    font-size: 13px;
    font-weight: 300px;
    color: wheat;
    margin: 10px 0px 0px 0px;
}


@media (max-width:480px){

    /* ENCABEZADO (HEADER) */
    .header-label{
        display: block;
        cursor: pointer;
    }

    .header-menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background: white;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    .header-input:checked + .header-menu{
       clip-path: circle(100% at center);
    }

    .header-img{
        margin-right: 20px;
    }
    
    .header-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-item{
        margin: 20px;
        color: black;
    }

    /* NAVEGACION */
    .nav-links a{
        font-size: 13px;
    }
    
    .nav-links{
        display: flex;
    }

    
    /* SECCION ARTICULOS */

    .contenedor-items{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    

    /* FOOOTER */

    .derechos a{
        font-size: 13px;
    }

    .derechos p {
        font-size: 18px;
    }

    .box{
       width: 400px;
       height: 400px;
    }

    .container{
        height: 700px;
    }
}

@media (max-width: 768px){
    .header-container{
        margin: 10px;
    }
    .info-product{
        display: flex;
        flex-direction: column;
        padding: 10px 25px;
        line-height: 1;
        gap: 8px;
        text-align: center;
        justify-content: space-between;
    }

    .item{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .item img{
        border-radius: 10px;
        margin: 0 5px 0 5px;
        height: 400px;
    }
}